DB_USER=root
DB_PORT=3306
DB_HOST=148.251.88.109
DB_PASS=Gloadmin@123
MYSQL_DB=toonflix

DB_HOST2=88.99.5.236
DB_PASS2='0Gloadmin123#$'
MYSQL_DB2=telekom_bubble_bobble
DB_PORT2=3306
DB_USER2=visiontrek



PORT=3898
# DEV_PORT=6090




    SELECT_VIDEO = SELECT * FROM tbl_content_bbtv
    FETCH_ID = SELECT * FROM tbl_content_bbtv  WHERE id='<ID>'
    INSERT_COMMENTS=INSERT INTO tbl_coment_bbtv (message, videoId,datetime) VALUES ('<message>', '<videoId>',now());
    FETCH_COMMENTS = SELECT COUNT(*) as count FROM tbl_coment_bbtv WHERE videoId='<videoId>'
  
  # LIKED VIDEO QUERY
    CHECK_VIDEO_STATUS=SELECT * FROM tbl_liked_vd_bbtv WHERE videoId = ?
    INSERT_LIKED_STATUS=INSERT INTO tbl_liked_vd_bbtv (videoId, status,datetime) VALUES (?, 1,NOW())
    TOGGLE_STATUS=UPDATE tbl_liked_vd_bbtv SET status = ? WHERE videoId = ?
    LIKE_STATUS=SELECT STATUS AS STATUS FROM tbl_liked_vd_bbtv WHERE videoId='<videoId>'
    FETCH_ALL_COMMENTS=SELECT message AS COMMENT FROM tbl_coment_bbtv WHERE videoId='<videoId>'


# checkuser
 checkUser=SELECT * FROM tbl_subscription WHERE svc_id=348 AND ani='<ani>'